server.port=8070
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d4lgmqoa7mobua
spring.datasource.username=orqfyuwmkafrmw
spring.datasource.password=65384895e95a9b1b613d653032e6c661de95ff2ed8f99c0227bb3b9ce90adfbc
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false